{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.19",
        "babel-plugin-root-import": "^6.6.0",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@andresouzaabreu/vue-data-table": "^3.0.0",
        "@eyelly/vue-printer": "^1.0.0",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/vue-fontawesome": "^2.0.6",
        "@vue/compiler-sfc": "^3.0.4",
        "bootstrap-vue": "^2.21.1",
        "epic-spinners": "^1.1.0",
        "git": "^0.1.5",
        "jsprintmanager": "^3.0.7",
        "laravel-vue-datatable": "^0.6.0",
        "moment": "^2.29.1",
        "node-thermal-printer": "^4.1.2",
        "nprogress": "^0.2.0",
        "print-js": "^1.6.0",
        "recta": "^1.0.0",
        "thermal-printer": "^1.0.5",
        "v-img": "^0.2.0",
        "vue-axios": "^3.2.0",
        "vue-currency-filter": "^5.2.0",
        "vue-html-to-paper": "^1.4.4",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-numeric-input": "^2.0.0",
        "vue-print-plugin": "^1.0.2",
        "vue-router": "^3.4.9",
        "vue-session": "^1.0.0",
        "vue-single-select": "^1.1.0",
        "vue-sweetalert2": "^4.1.1",
        "vue2-datepicker": "^3.9.0",
        "vuejs-datatable": "^2.0.0-alpha.7"
    }
}
